FROM node:24.2-alpine3.22 AS build

ARG FRONTEND_DOMAIN
ARG BACKEND_DOMAIN
ARG BACKEND_PORT
ARG BUILD_CONFIG=docker

WORKDIR /usr/local/app

COPY angular.json nginx.conf package*.json tsconfig*.json ./
COPY ./src src/

RUN npm install
RUN npm run build:${BUILD_CONFIG}

FROM nginxinc/nginx-unprivileged:latest

# Pas besoin de USER nginx car l'image unprivileged utilise déjà un utilisateur non-root
# L'utilisateur par défaut est 'nginx' (UID 101) mais peut varier selon la version

COPY --from=build /usr/local/app/dist/front-end /usr/share/nginx/html/
COPY --from=build /usr/local/app/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]